/*Tipografía - Font*/
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap');

/*font-family: "Cormorant Garamond", serif*/


/*Borrado de márgenes en general*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*Encabezado*/
header {
    /*Color de todo el encabezado*/
    background-color: whitesmoke;
    position: sticky;
    top: 0;
    width: 100%;
    /*Quiero que sea Flex solo el Div*/
    div {
        display: flex;
        justify-content: space-between;
    }

    .logo {
        width: 200px;
    }

    nav {
        align-items: center;
        width: 60%
    }

    ul {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        list-style: none;
        align-items: center;
        width: 100%;
        height: 100%
    }

    ul a {
        text-decoration: none;
        font-style: normal;
        color: rgb(32, 99, 32);
    }
}
/*Cuerpo del Index*/
/*seccion de bienvenidos con imágen de fondo*/
.bienvenido {
    background-image: url(../Medios/fondoprincipal.jpg);
    height: 100px;
    width: 100%;
    background-size: auto;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    font-family: "Cormorant Garamond", serif
}

/*Acerca del blog*/
.infoblog {
    background-color: rgb(186, 245, 175);
    padding: 2em;
    h2 {
        padding-bottom: 1em;
        font-family: "Cormorant Garamond", serif;
        text-align: center;
    }
/*Texto e imagen de bienvenida*/
.bienvenidos {
        display: flex;
        justify-content:center;
        gap: 5em;
        p {
            font-family: "Cormorant Garamond", serif;
            font-weight: 500;
            text-align:left;
            text-align: justify;
            width: 100%;
            height: auto;
            font-size: 20px;
    }
    img{
        width: 300Px;
        height: 300px;  
        }
    }
    }


main{
    color: rgb(43, 70, 43);
}

li {
    text-decoration: solid;
}

/*Últimas novedades*/
.contenedor-grid img{
width: 90%;
height: 100%;
}
.contenedor-grid {
    display: grid;
    grid-template-areas:
    "titulo titulo titulo"
    "comedor habitacion pileta"
    "texto1 texto2 texto3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 500px 150px;
    gap: 5px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: justify;
}
.grid-titulo{
    grid-area: titulo
}
.grid-texto1{
    grid-area: texto1;
    padding-left: 20px;
    padding-right: 20px;
}
.grid-texto2{
    grid-area:texto2;
    padding-left: 20px;
    padding-right: 20px;
}
.grid-texto3{
    grid-area: texto3;
    padding-left: 20px;
    padding-right: 20px;
}
.grid-comedor{
    grid-area:comedor
}
.grid-habitacion{
    grid-area: habitacion
}
.grid-jardin{
    grid-area: pileta
}




/* pie de pagina*/
footer {
    background-color: rgb(187, 248, 187);
    .ig {
        height: 50px;
    }

    .whatsapp {
        height: 50px;
    }

    .facebook {
        height: 50px;
    }
/*Formulario*/
.formulario{
    padding: 2em;
    line-height: 200%;
    background-color: rgb(186, 245, 175);
    list-style-type: none;  
}    
}


/*Diseño del HTML: Plantas de Interior*/
.card-group {
margin: 10px; 
gap: 20px;  
text-align: justify; 
img {
max-width: 50%;
height: 50%;
}   
}

.bannerplantasinterior {
  background-image: url(../Medios/bannerinspointerior.jpg);
  text-align: center;
  margin: 10px;
}

/*Diseño del HTML: Plantas de Exterior*/
.bannerplantasexterior {
 background-image: url(../Medios/bannerexterior.jpg);
  text-align: center;
  height: 100px;
  width: auto;
  color: black;
  font-weight: bold;
  font-size: 18px;
  }
.gridplantasexterior {
    img {
    width: auto;
    height: 200px;
    }
    display: grid;
    grid-template-areas:
    "nombre1 geranio descripcion1"
    "nombre2 jazmin descripcion2"
    "nombre3 lavanda descripcion3"
    "nombre4 hortensia descripcion4"
    "nombre5 rosa descripcion5"
    "nombre6 margarita descripcion6";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: justify;
    padding: 5px;
}  
.nombre1{
    grid-area: nombre1;
}
.nombre2{
    grid-area: nombre2;
}
.nombre3{
    grid-area: nombre3;
}
.nombre4{
    grid-area: nombre4;
}
.nombre5{
    grid-area: nombre5;
}
.nombre6{
    grid-area: nombre6;
}
.geranio{
    grid-area: geranio;
}
.rosa{
    grid-area: rosa;
}
.margarita{
    grid-area: margarita;
}
.lavanda{
    grid-area: lavanda;
}
.hortensia{
    grid-area: hortensia;
}
.jazmin{
    grid-area: jazmin;
}
.descripcion1{
    grid-area: descripcion1;
}
.descripcion2{
    grid-area: descripcion2;
}
.descripcion3{
    grid-area: descripcion3;
}
.descripcion4{
    grid-area: descripcion4;
}
.descripcion5{
    grid-area: descripcion5;
}
.descripcion6{
    grid-area: descripcion6;
}

/*Estilo de pestaña de inspiracion*/

.primercarrusel {
    display: flex;
    justify-content: flex-start;
    img{
        width: auto;
        max-width: 300px;
        height: 300px;
        object-fit: cover
    }

}
.inspiracion {
    display: flex;
    justify-content: center;
}
.segundocarrusel {
 display: flex;
    justify-content: flex-start;
    img{
        width: auto;
        max-width: 300px;
        height: 300px;
        object-fit: cover
    }  
}
.carruseles {
    display: flex;
    gap: 40px;
    padding: 20px;

}


/*MediaQ*/
@media (max-width: 480px) {
    header{
        div{
           display: flex;
           flex-direction: row;
           justify-content: center;
        }
    ul{ display: table ;
        margin-top: 30px;
}
    }
     img.logo {
        width: 120px; 
    }

    .infoblog {
        img {
            display: none;
        }
    }
    
.bienvenido {
width: 100vw;
} 

.contenedor-grid {
     display: grid;
    grid-template-areas:
    "titulo"
    "comedor"
    "texto1"
    "habitacion"
    "texto2"
    "pileta"
    "texto3";
    grid-template-columns: 1fr;
    grid-template-rows: 100px 500px 150px 500px 150px 500px 150px;
    gap: 5px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
  } 
    
